LIVEKIT_URL = "wss://hotel-voice-bot-okhae286.livekit.cloud"
LIVEKIT_API_KEY = "APIxRcHwmERR5ME"
LIVEKIT_API_SECRET = "bzqd8qmg9UqfI5xJ67eGLyZaHYjpk4Be6qZbrCg42DKA"
GEMINI_API_KEY = "AIzaSyD7gdj7sdDlLd5dx3EF2QgIw6OdIEIwv_o"
